<a href="https://colab.research.google.com/github/RaymondKiplangat/PREP-INDEPENDENT-PROJECTS/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2021_05_Raymond_Kiplangat_PythonNotebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Let's import the pandas library
import pandas as pd
# as well as the Numpy library
import numpy as np

### LOADING TELKOM DATASET

In [ ]:
df1 = pd.read_csv('/content/Telcom_dataset.csv', delimiter = ',')
df1

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [ ]:
df2 = pd.read_csv('/content/Telcom_dataset2.csv', delimiter = ',')
df2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [ ]:
df3 = pd.read_csv('/content/Telcom_dataset3.csv', delimiter = ',')
df3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

### DATA CLEANING EXAMPLE RENAMING THE PRODUTC  COLUMN TO PRODUCT.
### RENAMING THE DW_A_NUMBER AND DW_B_NUMBER TO DW_A_NUMBER_INT AND DW_B_NUMBER_INT
### RENAMING THE CELLID AND SIET_ID TO CELL_ID AND SITE_ID

In [ ]:
df1_N = df1.rename({'PRODUTC':'PRODUCT','DATETIME':'DATE_TIME'},axis='columns',inplace=True)
df1_N

In [ ]:
df2_N = df2.rename({'DW_A_NUMBER':'DW_A_NUMBER_INT','DW_B_NUMBER':'DW_B_NUMBER_INT'},axis='columns',inplace=True)
df2_N

In [ ]:
df3_N = df3.rename({'CELLID':'CELL_ID','SIET_ID':'SITE_ID'}, axis ='columns',inplace =True)
df3_N

### MERGED
### DataFrame: (df1_N, df2_N, df3_N) looks similar now in way.so we have to merge all the three tables to be one.

In [ ]:

df_all = pd.concat((df1,df2,df3), axis = 0)
df_all

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

### Data cleaning removing the (na)  from the row and columns values

In [ ]:
df_all = df_all.dropna(axis='index',how ='any')
df_all

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[13006 rows x 10 columns]

In [ ]:
df_all.drop_duplicates(keep=False)
df_all

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[13006 rows x 10 columns]

In [ ]:
df_all.drop(['COUNTRY_A','COUNTRY_B','CELL_ON_SITE'],axis = 1,inplace=True)
df_all

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0      Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  ...  /+cKZKIp41  /+cKZKIp41
2        sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  ...  051KhYDCpv  051KhYDCpv
...      ...    ...  ...         ...         ...
4996   Voice      0  ...  2aa04dcab7  f7d63a29e5
4997   Voice     62  ...  7f1f2f889f  b4ddb9e93c
4998   Voice     32  ...  a4731e780e  d68260ef50
4999   Voice     30  ...  98ed726da2  b4130b54ab
5000   Voice     60  ...  1c11a2fcbb  6d70dae094

[13006 rows x 7 columns]

In [ ]:
df_all['PRODUCT'].value_counts()

sms      7071
Voice    5664
data      271
Name: PRODUCT, dtype: int64

In [ ]:
grouped=df_all.groupby(['PRODUCT']).sum()
grouped

          VALUE
PRODUCT
Voice    299693
data       2001
sms       53427

In [ ]:
df_all.describe()

              VALUE
count  13006.000000
mean      27.304398
std      111.025088
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max     6750.000000

In [ ]:
df_all.dtypes

PRODUCT            object
VALUE               int64
DATE_TIME          object
DW_A_NUMBER_INT    object
DW_B_NUMBER_INT    object
CELL_ID            object
SITE_ID            object
dtype: object

In [ ]:
df_all['PRODUCT']=df_all['PRODUCT'].astype('string')
df_all['DATE_TIME']=df_all['DATE_TIME'].astype('string')
df_all['DW_A_NUMBER_INT']=df_all['DW_A_NUMBER_INT'].astype('string')
df_all['DW_B_NUMBER_INT']=df_all['DW_B_NUMBER_INT'].astype('string')
df_all['CELL_ID']=df_all['CELL_ID'].astype('string')
df_all['SITE_ID']=df_all['SITE_ID'].astype('string')

In [ ]:
df_all.dtypes

PRODUCT            string
VALUE               int64
DATE_TIME          string
DW_A_NUMBER_INT    string
DW_B_NUMBER_INT    string
CELL_ID            string
SITE_ID            string
dtype: object

In [ ]:
dfD_all = pd.read_excel("/content/CDR_description.xlsx")
dfD_all

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

### 2.CELLS_GEO CSV

###LOADING DATASET CELLS_GEO

In [ ]:
dfC = pd.read_csv('/content/cells_geo.csv' , delimiter=';')
dfC

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

## DROPPING NAN VALUES

In [ ]:
dfC = dfC.dropna(axis='index',how ='any')
dfC

        VILLES      STATUS LOCALISATION  ...           AREA     CELL_ID   SITE_CODE
23       ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24       ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25       ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  56b7e7000c  0f34c36ac5
26       ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  bc51c17a6f  0f34c36ac5
27       ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  e460975c9f  0f34c36ac5
...        ...         ...          ...  ...            ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...   CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...   CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...   CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...   CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...   CENTRE NORTH  f9f3e42589  61bee9c70c

[3880 rows x 11 columns]

## Dropping Duplicates column and Unnamed column

In [ ]:
dfC.drop(columns=['Unnamed: 0'],inplace=True)
dfC

In [ ]:
dfC.drop_duplicates(keep=False)
dfC

        VILLES      STATUS LOCALISATION  ...           AREA     CELL_ID   SITE_CODE
23       ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24       ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25       ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  56b7e7000c  0f34c36ac5
26       ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  bc51c17a6f  0f34c36ac5
27       ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  e460975c9f  0f34c36ac5
...        ...         ...          ...  ...            ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...   CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...   CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...   CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...   CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...   CENTRE NORTH  f9f3e42589  61bee9c70c

[3880 rows x 11 columns]

In [ ]:
dfC['AREA'].value_counts()

ABIDJAN NORTH    1190
ABIDJAN SOUTH     649
CENTRE NORTH      611
NORTH WEST        565
SOUTH WEST        531
EAST              334
Name: AREA, dtype: int64

In [ ]:
dfC['REGION'].value_counts()

LAGUNE               1800
BAS SASSANDRA         248
HAUT SASSANDRA        164
LACS                  160
VALLEE DU BANDAMA     158
SAVANE                150
SUD BANDAMA           125
NZI COMOE             111
FROMAGER              110
ZANZAN                105
MOYEN CAVALLY         102
WORODOUGOU             99
AGNEBY                 99
18 MONTAGNES           99
MOYEN COMOE            84
MARAHOUE               78
SUD COMOE              78
DENGUELE               68
BAFING                 42
Name: REGION, dtype: int64

In [ ]:
dfC['ZONENAME'].value_counts()

ZONE A - Grand-NORD        511
ZONE D - Grand-OUEST       509
ZONE B - Grand-SUD         466
ZONE C - Grand-EST         432
ZONE B - Abidjan_EST       386
ZONE A - Abidjan_CENTRE    368
ZONE C - Abidjan_OUEST     343
ZONE E - SUD-OUEST         309
ZONE E - Abidjan_NORD      297
ZONE D - Abidjan_SUD       205
ZONE B - Grand-EST           9
ZONE D - Abidjan_EST         6
ZONE B - Abidjan_CENTRE      5
ZONE A - Grand-SUD           3
ZONE B - Grand-NORD          3
ZONE C - Abidjan_SUD         3
ZONE A - Grand-EST           3
ZONE B - Abidjan_Nord        3
ZONE D - Grand-SUD           3
ZONE B - Abidjan-EST         3
ZONE B - Abidjan_OUEST       3
ZONE C - Abidjan_EST         3
ZONE A - Abidjan_OUEST       3
ZONE B - Abidjan_SUD         2
ZONE C - Grand-SUD           2
Name: ZONENAME, dtype: int64

In [ ]:
dfC['VILLES'].value_counts()

COCODY         354
YOPOUGON       289
ABOBO          244
MARCORY        141
TREICHVILLE    132
              ...
KOTOULA          2
KRIKOREA         2
MEMNI            2
DANANON          1
OUANGOLO         1
Name: VILLES, Length: 501, dtype: int64

In [ ]:
dfC.describe()

         LONGITUDE     LATITUDE
count  3880.000000  3880.000000
mean     -4.883915     6.252154
std       1.299342     1.304522
min      -8.503889     0.000000
25%      -5.854563     5.338639
50%      -4.088694     5.481500
75%      -3.993444     6.872618
max      -0.000000    10.481861

In [ ]:
dfC.dtypes

VILLES           object
STATUS           object
LOCALISATION     object
DECOUPZONE       object
ZONENAME         object
LONGITUDE       float64
LATITUDE        float64
REGION           object
AREA             object
CELL_ID          object
SITE_CODE        object
dtype: object

In [ ]:
dfC['VILLES']=dfC['VILLES'].astype('string')
dfC['STATUS']=dfC['STATUS'].astype('string')
dfC['LOCALISATION']=dfC['LOCALISATION'].astype('string')
dfC['DECOUPZONE']=dfC['DECOUPZONE'].astype('string')
dfC['ZONENAME']=dfC['ZONENAME'].astype('string')
dfC['LONGITUDE']=dfC['LONGITUDE'].astype('float')
dfC['LATITUDE']=dfC['LATITUDE'].astype('float')
dfC['REGION']=dfC['REGION'].astype('string')
dfC['AREA']=dfC['AREA'].astype('string')
dfC['CELL_ID']=dfC['CELL_ID'].astype('string')
dfC['SITE_CODE']=dfC['SITE_CODE'].astype('string')

In [ ]:
dfC.dtypes

VILLES           string
STATUS           string
LOCALISATION     string
DECOUPZONE       string
ZONENAME         string
LONGITUDE       float64
LATITUDE        float64
REGION           string
AREA             string
CELL_ID          string
SITE_CODE        string
dtype: object

In [ ]:
dfCD = pd.read_excel("/content/cells_geo_description.xlsx")
dfCD

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

### MERDE CELLS_GEO AND TELCOM COMBINED

In [ ]:
dfM = df_all.merge(dfC,left_index=True ,right_index=True)
dfM.head()

   PRODUCT  VALUE              DATE_TIME  ...           AREA   CELL_ID_y   SITE_CODE
23    data      0  2012-05-06 23:11:27.0  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
23     sms      0  2012-05-07 23:09:50.0  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
23     sms     25  2012-05-08 23:09:48.0  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24   Voice      0  2012-05-06 23:11:27.0  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
24     sms      0  2012-05-07 23:09:56.0  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5

[5 rows x 18 columns]

### TO DRAW A VERY GOOD CONCLUSION IS THAT MANY PEOPLE USE SMS BUT IN TERMS OF MANY VOICE RETURNS VERY HIGH AMOUNT OF MONEY AS SHOWN IN TWO TABLES BELOW.

In [ ]:
dfM['PRODUCT'].value_counts()

sms      5581
Voice    4283
data      258
Name: PRODUCT, dtype: int64

In [ ]:
dfM.groupby(["PRODUCT"])["VALUE"].count()

PRODUCT
Voice    4283
data      258
sms      5581
Name: VALUE, dtype: int64

### TO POINT OUT SOMETHING SMALL IS THAT I COULD RECOMMEND UPGRADE IN CITIES WITH LOW RETURN VALURE THAT IS (ZON-HOUNIEN,ZOUKOUGBEU,ZUENOULA) AS SHOWN BELOW.

In [ ]:
dfM.groupby(["VILLES","PRODUCT"])["VALUE"].count()

VILLES       PRODUCT
ABENGOUROU   Voice       35
             data        12
             sms         16
ABOBO        Voice      288
             data        53
                       ...
ZON-HOUNIEN  sms          4
ZOUKOUGBEU   Voice        4
             sms          3
ZUENOULA     Voice       11
             sms         12
Name: VALUE, Length: 962, dtype: int64

In [ ]:
dfMT = dfM['DATE_TIME'].apply(lambda x: pd.Series([i for i in reversed(x.lower().split(' '))]))
dfMT.columns = ['TIME', 'DATE']
dfMT

            TIME        DATE
23    23:11:27.0  2012-05-06
23    23:09:50.0  2012-05-07
23    23:09:48.0  2012-05-08
24    23:11:27.0  2012-05-06
24    23:09:56.0  2012-05-07
...          ...         ...
3972  00:01:25.0  2012-05-08
3972  00:01:16.0  2012-05-09
3973  00:01:26.0  2012-05-07
3973  00:01:25.0  2012-05-08
3973  00:01:16.0  2012-05-09

[10122 rows x 2 columns]

In [ ]:
dfMTG = dfMT.merge(dfM, left_index=True, right_index=True)
dfMTG

#droping DATE_TIME column
dfMTG2 = dfMTG.drop('DATE_TIME', axis=1)
dfMTG2.head()

          TIME        DATE PRODUCT  ...           AREA   CELL_ID_y   SITE_CODE
23  23:11:27.0  2012-05-06    data  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
23  23:11:27.0  2012-05-06     sms  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
23  23:11:27.0  2012-05-06     sms  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
23  23:09:50.0  2012-05-07    data  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
23  23:09:50.0  2012-05-07     sms  ...  ABIDJAN NORTH  f740406877  0f34c36ac5

[5 rows x 19 columns]

### TO FINALISE MY CONCLUSION IS THAT VERY MANY PEOPLE USE THESE LISTED PRODUCT DURING THE NIGHT

In [ ]:
dfMTG2.groupby(["TIME","PRODUCT"])["VALUE",].count()

TIME        PRODUCT
00:00:00.0  Voice       66
            data        10
            sms        107
00:00:01.0  Voice      182
            data        13
                      ...
23:59:57.0  Voice        2
            sms          1
23:59:58.0  Voice        2
            data         1
            sms          3
Name: VALUE, Length: 3156, dtype: int64